{
  "name": "vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite src",
    "build": "vite build src",
    "preview": "vite preview",
    "lint": "eslint src/",
    "audit": "npm audit fix"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-semistandard": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-n": "*",
    "eslint-plugin-promise": "*",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "fabric": "^5.3.0",
    "lodash": "^4.17.21"
  }
}
